<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="overView"
            type="com.biosteam99.tasknew.view.model.OverviewModel" />
    </data>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    android:layout_marginTop="15dp"
    android:layout_height="130dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="?selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@{overView.title}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#AEA9AE"
            android:text="@{overView.time}"
            android:maxLines="5"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="@{overView.desc}"
            android:layout_weight="1"
            android:textColor="#A1A1A1"
            android:layout_height="0dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>